# url_alias

./: .gitignore  README.md  Ulr_Alias.sln  url_alias.sln
Backend/: AliasEndpointExtensions.cs  AliasEndpoints.cs  AliasEntryDto.cs  AliasService.cs  Program.cs  ServiceCollectionExtensions.cs  UrlValidator.cs
Backend/Dtos/: AliasEntryDto.cs
Backend/Extensions/: AliasEndpointExtensions.cs  ServiceCollectionExtensions.cs
Backend/Models/: AliasEntry.cs
Backend/Services/: AliasService.cs  IAliasService.cs  UrlShortener.cs
UlrAlias/: Dockerfile  Program.cs  UlrAlias.csproj  Ulr_Alias.http  UrlAliasDb.sqlite-shm  UrlAliasDb.sqlite-wal  appsettings.json
UlrAlias.Application/: UlrAlias.Application.csproj
UlrAlias.Application/Dtos/: AliasEntryDto.cs
UlrAlias.Application/Dtos/Responses/: AliasCreatedResponse.cs
UlrAlias.Application/Services/: IAliasService.cs  IUrlShortener.cs
UlrAlias.Application/Validators/: UrlValidator.cs
UlrAlias.Domain/Models/: AddResult.cs  AliasEntry.cs
UlrAlias.Infrastructure/: DependencyInjection.cs  UlrAlias.Infrastructure.csproj
UlrAlias.Infrastructure/Data/: AliasDbContext.cs
UlrAlias.Infrastructure/Migrations/: 20250818015215_InitialCreate.Designer.cs  20250818015215_InitialCreate.cs  20250818121132_AddAliasIdAndIndexes.Designer.cs  20250818121132_AddAliasIdAndIndexes.cs  AliasDbContextModelSnapshot.cs
UlrAlias.Infrastructure/Services/: AliasService.cs  UrlShortener.cs
UlrAlias.UnitTests/: AliasServiceTests.cs  ApLogicTests.cs  UlrAlias.UnitTests.csproj  UrlShortenerTests.cs  UrlValidatorTests.cs
UlrAlias/Backend/Data/: AliasDbContext.cs
UlrAlias/Backend/Dtos/: AliasEntryDto.cs  AliasEntryRequest.cs
UlrAlias/Backend/Dtos/Responses/: AliasCreatedResponse.cs
UlrAlias/Backend/Extensions/: ServiceCollectionExtensions.cs  UrlStringExtension.cs
UlrAlias/Backend/Models/: AddResult.cs  AliasEntry.cs
UlrAlias/Backend/Services/: AliasService.cs  IAliasService.cs  UrlShortener.cs
UlrAlias/Backend/Validators/: UrlValidator.cs
UlrAlias/Backend/endpoints/: ApLogic.cs  EndpointMapper.cs
UlrAlias/ClientApp/: README.md  angular.json  package-lock.json  package.json
UlrAlias/ClientApp/src/: index.html
UlrAlias/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UlrAlias/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
UlrAlias/ClientApp/src/app/inventory/: inventory.component.html  inventory.component.ts
UlrAlias/ClientApp/src/app/models/: AliasDto.ts
UlrAlias/ClientApp/src/app/services/: theme.service.ts  url-shortener.service.ts
UlrAlias/ClientApp/src/app/swagger/: swagger.component.html
UlrAlias/Endpoints/: ApLogic.cs  EndpointMapper.cs
UlrAlias/Extensions/: ServiceCollectionExtensions.cs  UrlStringExtension.cs
UlrAlias/Migrations/: 20250818015215_InitialCreate.Designer.cs  20250818015215_InitialCreate.cs  20250818114823_AddUserAndAnalytics.Designer.cs  20250818114823_AddUserAndAnalytics.cs  20250818115936_AllowDuplicateAliases.Designer.cs  20250818115936_AllowDuplicateAliases.cs  20250818121132_AddAliasIdAndIndexes.Designer.cs  20250818121132_AddAliasIdAndIndexes.cs  AliasDbContextModelSnapshot.cs
UlrAlias/Properties/: launchSettings.json
Ulr_Alias/: Dockerfile  Program.cs  Ulr_Alias.csproj  Ulr_Alias.http
Ulr_Alias/Backend/Dtos/: AliasEntryDto.cs  AliasEntryRequest.cs
Ulr_Alias/Backend/Extensions/: AliasEndpointExtensions.cs  ServiceCollectionExtensions.cs
Ulr_Alias/Backend/Models/: AliasEntry.cs
Ulr_Alias/Backend/Services/: AliasService.cs  IAliasService.cs
Ulr_Alias/Backend/Validators/: UrlValidator.cs
Ulr_Alias/Backend/endpoints/: ApLogic.cs  EndpointMapper.cs
Ulr_Alias/ClientApp/: angular.json
Ulr_Alias/ClientApp/src/: index.html
Ulr_Alias/ClientApp/src/app/: app.component.spec.ts
Ulr_Alias/Dtos/: AliasEntryDto.cs
Ulr_Alias/Extensions/: AliasEndpointExtensions.cs  ServiceCollectionExtensions.cs
Ulr_Alias/Models/: AddResult.cs  AliasEntry.cs
Ulr_Alias/Properties/: launchSettings.json
Ulr_Alias/Services/: AliasService.cs  IAliasService.cs  UrlShortener.cs
Ulr_Alias/Validators/: UrlValidator.cs
Ulr_Alias/frontend/: angular.json  package-lock.json  package.json
Ulr_Alias/frontend/src/: index.html
Ulr_Alias/frontend/src/app/: alias.service.ts
Ulr_Alias/src/: README.md  angular.json  index.html  package-lock.json  package.json
UrlAlias/: Dockerfile  Program.cs  UrlAlias.http  UrlAliasDb.sqlite  UrlAliasDb.sqlite-shm
UrlAlias.UnitTests/: AliasServiceTests.cs  ApLogicTests.cs  UrlAlias.UnitTests.csproj  UrlShortenerTests.cs  UrlValidatorTests.cs
UrlAlias/Backend/Data/: AliasDbContext.cs
UrlAlias/Backend/Dtos/: AliasEntryDto.cs
UrlAlias/Backend/Dtos/Responses/: AliasCreatedResponse.cs
UrlAlias/Backend/Extensions/: ServiceCollectionExtensions.cs  UrlStringExtension.cs
UrlAlias/Backend/Models/: AddResult.cs  AliasEntry.cs
UrlAlias/Backend/Services/: AliasService.cs  IAliasService.cs  UrlShortener.cs
UrlAlias/Backend/Validators/: UrlValidator.cs
UrlAlias/Backend/endpoints/: ApLogic.cs  EndpointMapper.cs
UrlAlias/ClientApp/src/: index.html  styles.scss
UrlAlias/ClientApp/src/app/: app.component.html
UrlAlias/ClientApp/src/app/services/: url-shortener.service.ts
UrlAlias/ClientApp/src/app/swagger/: swagger.component.scss  swagger.component.ts
UrlAlias/Migrations/: 20250818015215_InitialCreate.Designer.cs  20250818015215_InitialCreate.cs  AliasDbContextModelSnapshot.cs
frontend/: angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
